@media (max-width: 1200px) {
  .header-content {
    flex-direction: column-reverse;
  }

  .container {
    max-width: 1152px;
    margin: 0 auto;
  }

  .header-content {
    text-align: center;
  }

  .btn {
    text-align: center;
  }

  .header-content-raight {
    text-align: center;
  }

  .header-content-left {
    text-align: center;
  }

  .text-small-header {
    margin-left: auto;
    margin-right: auto;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }

  .text-big-header {
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
  }

  .link-text {
    display: none;
  }

  .text-section1 {
    margin-left: auto;
    margin-right: auto;
    font-weight: 400;
    font-size: 18px;
  }

  .posts {
    flex-direction: column;
  }

  .post {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 17px;
  }

  .post2 {
    margin-left: auto;
    margin-right: auto;
  }

  .card {
    flex-direction: column;
    text-align: center;
  }

  .feature-works {
    padding: 0;
  }

  .cards {
    text-align: center;
  }

  .text-section2 {
    text-align: center;
  }

  .small-text-card {
    margin-left: auto;
    margin-right: auto;
  }

  .age {
    margin-left: auto;
    margin-right: auto;
    margin-top: 7px;
  }

  .text-raight-age {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 700px) {
  .header-content {
    flex-direction: column-reverse;
  }

  .container {
    max-width: 1152px;
    margin: 0 auto;
  }

  .header-content {
    text-align: center;
  }

  .btn {
    text-align: center;
  }

  .header-content-raight {
    text-align: center;
  }

  .header-content-left {
    text-align: center;
  }

  .text-small-header {
    margin-left: auto;
    margin-right: auto;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }

  .text-big-header {
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
  }

  .link-text {
    display: none;
  }

  .text-section1 {
    margin-left: auto;
    margin-right: auto;
    font-weight: 400;
    font-size: 18px;
  }

  .posts {
    flex-direction: column;
  }

  .post {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 17px;
  }

  .post2 {
    margin-left: auto;
    margin-right: auto;
  }

  .card {
    flex-direction: column;
    text-align: center;
  }

  .feature-works {
    padding: 0;
  }

  .cards {
    text-align: center;
  }

  .text-section2 {
    text-align: center;
  }

  .small-text-card {
    margin-left: auto;
    margin-right: auto;
  }

  .age {
    margin-left: auto;
    margin-right: auto;
    margin-top: 7px;
  }

  .text-raight-age {
    margin-left: auto;
    margin-right: auto;
  }
}
